# ParrotX

./: .gitignore  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: 打包发布.yml
Updates/: v1.4.4-alpha.md
Updates/refs/tags/: v1.4.4-3-alpha.md  v1.4.4-4-alpha.md  v1.4.4-5-alpha.md  v1.4.4-alpha.md
src/main/java/org/serverct/parrot/parrotx/: PIndex.java  PPlugin.java  ParrotX.java
src/main/java/org/serverct/parrot/parrotx/api/: ParrotXAPI.java
src/main/java/org/serverct/parrot/parrotx/command/: BaseCommand.java  CommandHandler.java  PCommand.java  ParamSuggester.java
src/main/java/org/serverct/parrot/parrotx/command/subcommands/: DebugCommand.java  HelpCommand.java  ReloadCommand.java  VersionCommand.java
src/main/java/org/serverct/parrot/parrotx/common/dependency/: Dependency.java
src/main/java/org/serverct/parrot/parrotx/config/: PConfig.java  PConfiguration.java  PDataFolder.java  PDataSet.java  PFolder.java  PStructSet.java
src/main/java/org/serverct/parrot/parrotx/data/: Goal.java  InventoryExecutor.java  MappedData.java  PArea.java  PConfiguration.java  PData.java  PDataFolder.java  PGroup.java  PID.java  PLog.java  PMember.java  PRange.java  PStruct.java  UniqueData.java
src/main/java/org/serverct/parrot/parrotx/data/annotations/: PConfigBoolean.java  PConfigData.java  PConfigDouble.java  PConfigInt.java  PConfigString.java
src/main/java/org/serverct/parrot/parrotx/data/autoload/: AutoLoad.java  AutoLoadGroup.java  AutoLoadItem.java  AutoLoader.java  AutoRegister.java  Autoload.java  AutoloadItem.java  AutoloadSetting.java  Autoloader.java  DataLoader.java  Group.java  Groups.java  Load.java  PAutoload.java  PAutoloadGroup.java  PAutoloadGroups.java
src/main/java/org/serverct/parrot/parrotx/data/autoload/annotations/: PAutoload.java  PAutoloadGroup.java  PAutoloadGroups.java
src/main/java/org/serverct/parrot/parrotx/data/autoload/loader/: EnumLoader.java  ListLoader.java  MapLoader.java  SerializableLoader.java  SimpleLoader.java
src/main/java/org/serverct/parrot/parrotx/data/autoload/register/: CommandHandlerRegister.java  ConfigurationRegister.java  DataSetRegister.java  ExpansionRegister.java  ListenerRegister.java
src/main/java/org/serverct/parrot/parrotx/data/flags/: DataSet.java  FileSaved.java  Leveled.java  Located.java  MemberManager.java  Owned.java  Pointed.java  Timestamp.java  Unique.java  Uniqued.java
src/main/java/org/serverct/parrot/parrotx/data/inventory/: AutoRefreshInventory.java  BaseInventory.java  FileDefinedInventory.java  InventoryElement.java  InventoryExecutor.java  PInventory.java
src/main/java/org/serverct/parrot/parrotx/data/inventory/element/: BaseElement.java  InventoryAmountBar.java  InventoryButton.java  InventoryCondition.java  InventoryElement.java  InventoryFreeArea.java  InventoryItemButton.java  InventoryPlaceholder.java  InventoryProcessBar.java  InventorySwitch.java  InventoryTemplate.java
src/main/java/org/serverct/parrot/parrotx/data/inventory/flags/: Pageable.java
src/main/java/org/serverct/parrot/parrotx/enums/: Log.java  Position.java
src/main/java/org/serverct/parrot/parrotx/flags/: FileSaved.java  Leveled.java  Located.java  Owned.java  Pointed.java  Timestamp.java  Uniqued.java
src/main/java/org/serverct/parrot/parrotx/hooks/: BaseExpansion.java  VaultUtil.java
src/main/java/org/serverct/parrot/parrotx/listener/: InventoryClickListener.java  InventoryListener.java
src/main/java/org/serverct/parrot/parrotx/utils/: Base64Utils.java  BasicUtil.java  ClassUtil.java  ConfigUtil.java  ConfirmUtil.java  ConversationUtil.java  EnumUtil.java  FileUtil.java  HikariCPUtil.java  I18n.java  InventoryUtil.java  ItemBuilder.java  ItemStackUtil.java  ItemUtil.java  JsonChatUtil.java  ListUtil.java  LocaleUtil.java  LocationUtil.java  MapUtil.java  MaterialUtil.java  Metrics.java  PotionUtil.java  RecipeUtil.java  SelectionUtil.java  TimeUtil.java  TimerUtil.java
src/main/java/org/serverct/parrot/parrotx/utils/i18n/: I18n.java  PLocaleManager.java  PLogger.java  PMessenger.java
src/main/java/org/serverct/parrot/parrotx/utils/sql/: ConnectionImpl.java  IConnection.java
src/main/java/org/serverct/parrot/parrotx/utils/sql/statement/: StatementExecutor.java
src/main/resources/: plugin.yml
